---
name: kona-network
version: 1.0.0
client:
    organization: orgkona
    connection:
        timeout:
            peer:
                endorser: '300'
            orderer: '300'
channels:
    konachannel:
        orderers:
        - konaorderer.konai.com
        peers:
            kslpeer1.orgkona.konai.com: {}
organizations:
    orgkona:
        mspid: OrgKonaMSP
        peers:
        - kslpeer1.orgkona.konai.com
        certificateAuthorities:
        - ca.konai.com
orderers:
    konaorderer.konai.com:
        url: grpc://localhost:7050
peers:
    kslpeer1.orgkona.konai.com:
        url: grpc://localhost:7051
certificateAuthorities:
    ca.konai.com:
        url: http://localhost:7054
        caName: ca.konai.com
